Configuration	damper dyno
STM32CubeMX 	6.14.0
Date	03/25/2025
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
32	PA11	USB_DM	
33	PA12	USB_DP	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
32	PA11	USB_DM	
33	PA12	USB_DP	



SOFTWARE PROJECT

Project Settings : 
Project Name : damper dyno
Project Folder : /Users/ricky/STM32CubeIDE/workspace_1.18.0/damper dyno
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.6


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





